// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in= in, sel= sel[0..1], a= sdmux1, b= sdmux2, c= sdmux3, d= sdmux4);
    Not(in = sel[2], out = snotsel);
    And(a = sdmux1, b = snotsel, out = a);
    And(a = sdmux2, b = snotsel, out = b);
    And(a = sdmux3, b = snotsel, out = c);
    And(a = sdmux4, b = snotsel, out = d);
    And(a = sdmux1, b = sel[2], out = e);
    And(a = sdmux2, b = sel[2], out = f);
    And(a = sdmux3, b = sel[2], out = g);
    And(a = sdmux4, b = sel[2], out = h);
}